<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css/llegir-en-xarxa.css"> -->
    <title>Llegir en xarxa</title>
  </head>

  <body>
    <style>
     html,
     body {
       height: 100%;
       margin: 0;
       background-color: #000000;
       overflow: hidden;
     }
    </style>

    <div id="phone"></div>

    <!-- Libs -->
    <!-- Phaser 3.23.0 "Ginro"  -->
    <!-- Source: https://phaser.io/download/stable -->
    <script src="js/libs/phaser.min.js"></script>
    <!-- Web Font Loader 1.6.28 -->
    <!-- Source: https://github.com/typekit/webfontloader -->
    <script src="js/libs/webfontloader.js"></script>
    <!-- Lostphone lib  -->
    <script src="js/libs/lostphone.js"></script>
    <!-- Plugins -->
    <script src="js/plugins/phaser-plugin-scene-watcher.umd.js"></script>
    
    <!-- Prefabs -->
    <!-- <script src="js/prefabs/iconApp.js"></script>
         <script src="js/prefabs/time.js"></script>
         <script src="js/prefabs/popup.js"></script>
         <script src="js/prefabs/textbutton.js"></script>
         <script src="js/prefabs/pad/numberpad.js"></script>
         <script src="js/prefabs/mail/mail.js"></script>
         <script src="js/prefabs/mail/mailList.js"></script>
         <script src="js/prefabs/mail/mailHeading.js"></script> -->
    
    <!-- Scenes -->
    <!-- <script type="text/javascript" src="./js/scenes/Bootstrap.js"></script> -->
    <!-- <script type="text/javascript" src="./js/scenes/Preload.js"></script>
         <script type="text/javascript" src="./js/scenes/Phone.js"></script>
         <script type="text/javascript" src="./js/scenes/HomeScreen.js"></script>
         <script type="text/javascript" src="./js/scenes/PhoneUI.js"></script>
         <script type="text/javascript" src="./js/scenes/App.js"></script> -->

    <!-- Apps -->
    <!-- <script type="text/javascript" src="./js/scenes/apps/Clock.js"></script>
         <script type="text/javascript" src="./js/scenes/apps/Wifi.js"></script>
         <script type="text/javascript" src="./js/scenes/apps/Podcast.js"></script>
         <script type="text/javascript" src="./js/scenes/apps/Calculator.js"></script>
         <script type="text/javascript" src="./js/scenes/apps/Calendar.js"></script>
         <script type="text/javascript" src="./js/scenes/apps/Notes.js"></script>
         <script type="text/javascript" src="./js/scenes/apps/Mail.js"></script> -->

    
    <!-- Inici del miniop -->
    <!-- <script src="js/phoneEvents.js"></script> -->
    <script src="js/main.js" type="module"></script>
  </body>
</html>
